# [fan]
# pin: PB7

[heater_fan HOTENDFAN]
pin: PA8
max_power:1.0
shutdown_speed: 1.0
fan_speed: 1.0

[fan]
pin: PB0 # FAN5
hardware_pwm:true
max_power: 0.7
enable_pin:PA2
# cycle_time:0.00005
cycle_time:0.000025
off_below: 0.14
kick_start_time: 0.01



